spring.thymeleaf.reactive.max-chunk-size=8192
#Global
email=test@mkyong.com
thread-pool=5
duration=3
# Spring Boot
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
spring.profiles.active=dev
spring.main.banner-mode=off